<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #FFC;
	text-align: left;
	font-family: "Comic Sans MS", cursive;
}
.mmmmmmmmmm {
	font-size: 24px;
}
.kkk {
	color: #0F0;
}
.kkkk {
	color: #F00;
}
.kkk {
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #F00;
}
.bbbb {
	font-family: "Comic Sans MS", cursive;
}
.nnnn {
	font-size: 24px;
}
.kkkk {
	color: #000;
}
.gg {
	font-size: 24px;
}
.gg {
	font-size: 18px;
}
.ooooooooooooo {
	color: #0F0;
}
.ssssssssssss {
	text-align: center;
}
</style>
</head>

<body>
<center>
  <p><img src="Imnge/Expertise.png" width="1920" height="1080" usemap="#Map" border="0" />
    <map name="Map" id="Map">
    <area shape="rect" coords="45,955,336,1034" href="หน้าหลัก.html" />
    <area shape="rect" coords="361,957,662,1046" href="ความรู้เกี่ยวกับเครือข่ายคอมพิวเตอร์.html" />
  </map>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</center>
</body>
</html>
